<p style="font-size: 50px">Search Form<p>
     <form #productForm ="ngForm" class="from" (ngSubmit)="search(productForm.value)" class="form">
     <div class="form-group">
     <input type="text" name="name" class="form-control" ngModel required>
     &nbsp;&nbsp;

     <input type="submit" class="btn btn-success" value="Search" >
        </div>
    </form>
    
    <p style="font-size: 30px">Product List</p>
    <table border="1">
     <th>Id</th>
     <th>Name</th>
     <th>Price</th>
     <th>Category</th>
     <tr *ngFor="let product of products">
         <td>{{product.id}}</td>
         <td>{{product.name}}</td>
         <td>{{product.price}}</td>
         <td>{{product.category}}</td>
     </tr>
    </table>
