<form #movieForm ="ngForm" class="from" (ngSubmit)="addMovie(movieForm.value)">
          <label>Movie Name: </label> <input type="text" name="name" ngModel required><bR>
            <span *ngIf="movieNameMsg">{{movieNameMsg}}</span><br>
            <label>Movie Rating: </label> <input type="number" name="rating" ngModel required><bR>
                <span *ngIf="movieRatingMsg">{{movieRatingMsg}}</span><br>
          <label>Movie Genre: </label> <select value="g" name="genre" ngModel required>
                      <option *ngFor="let g of genre">{{g}}</option>
                        </select><br>
                            <span *ngIf="movieGenreMsg">{{movieGenreMsg}}</span><br>

          
            
               <input type="submit" class="btn btn-success" value="Add Movie" >
            
          
          
        </form>